<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/f175eebdfc.js"
      crossorigin="anonymous"
    ></script>
    <style>
      span {
        color: rgb(rgb(198, 29, 29), rgb(27, 179, 27), rgb(16, 16, 214));
      }
      p {
        font-size: 24px;
      }
      .user {
        width: 500px;
        height: 500px;
        border: 1px solid lightblue;
        /* text-align: center;
        padding: 40px;
        margin: 20px; */
        margin: 100px auto;
        padding: 144px 40px;
        border-radius: 50%;
        text-align: center;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="user">
      <i class="fa-solid fa-user"></i>
      <span>Gaurav Pandey</span>
      <span>Author</span>
      <p>
        Lorem ipsum dolor sit amet <span>consectetur adipisicing</span> elit.
        Tempora autem quod, commodi, id alias similique vitae sunt praesentium
        incidunt repudiandae, iure voluptatem iste eveniet atque nihil assumenda
        itaque quas libero.
      </p>
    </div>

    <div class="user">
      <i class="fa-solid fa-face-smile"></i>
      <span>Karan</span>
      <span>Author</span>
      <p>
        Lorem ipsum dolor sit amet <span>consectetur adipisicing</span> elit.
        Tempora autem quod, commodi, id alias similique vitae sunt praesentium
        incidunt repudiandae, iure voluptatem iste eveniet atque nihil assumenda
        itaque quas libero.
      </p>
    </div>
  </body>
</html>
